<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/Email"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvEmail"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:labelFor="@+id/etEmail" />
        <EditText
            android:inputType="textEmailAddress"
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="@string/Password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvPassword"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:labelFor="@+id/etPassword" />
        <EditText
            android:inputType="textPassword"
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <Button
        android:text="@string/Validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bValidate"
        android:textAllCaps="@bool/AllCaps"
        android:layout_gravity="center_horizontal" />
<!-- Property Change Conflict | id:@+id/tvEmail | labelFor=@+id/etEmail -->
<!-- Property Change Conflict | id:@+id/tvPassword | labelFor=@+id/etPassword -->
</LinearLayout>