<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="@string/EvidenceTitle"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvEvidenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:text="@string/EvidenceStatus"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tvEvidenceStatus"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
<!-- Property Change Conflict | id:@+id/tvEvidenceStatus | padding=10dp -->
<!-- Property Change Conflict | id:@+id/tvEvidenceStatus | paddingTop=5dp -->
</LinearLayout>